@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.autor-container{
    background-color: #EEE;
}
.autores{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
}
.elemento{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    color: white;
    
}
.card{
    /* background-color: #582c0c !important; */
    background-color: #550c58 !important;
    padding: 20px;
    color: white !important;
    border: none;
    border-radius: 10px;
    max-width: 100%;
    position: relative;
}

.card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 !important;
}
.autores-top{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding: 10px;
}
.autor-img {
    width: 125px;
    height: 125px;
    border-radius: 50%; 
    overflow: hidden;
  }
  
  .autor-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .nombre{
    text-transform: uppercase;
    border-bottom:2px solid #A26A42;
  }
.card-body{
    display: flex;

}
.ubi{
    position: absolute;
    bottom: 0;
    right: 22px;
    color: #eeeeee60;
}
footer {
    display: flex;
    flex-direction: column;
    height: 285px;
    justify-content: center;
    align-items: center;
    background: #A26A42;
    text-align: center;
    gap: 20px;
    color: #eee;
}

.footer-logo {
    width: 64px;
}

.footer-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 20px 0 60px;
}

.footer-links {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    display: flex;
    text-transform: uppercase;
    margin: 0 20px 0 20px;
}

.footer-copy {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: #D9DBE1;
}

/* Estilos para dispositivos móviles */
@media screen and (max-width: 768px) {
    html, body {
        overflow-x: hidden;
    }
    footer {
        height: 500px;
        position: relative;
    }

    .footer-logo {
        width: 80px;
    }

    .footer-list {
        flex-direction: column;
        gap: 50px;
        padding: 20px;
    }

    .footer-links {
        font-size: 25px;
        margin: 0;
    }

    .footer-copy {
        color: #D9DBE1;
        position: sticky;
        bottom: 0;
    }
}
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
.autor-container{
    background-color: #EEE;
}
.autores{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-gap: 10px;
}
.elemento{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    color: white;
}
.card{
    background-color: #582c0c !important;
    padding: 20px;
    color: white !important;
    border: none;
    border-radius: 10px;
    width: 500px;
    position: relative;
}

.card-body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 !important;
}
.autores-top{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 35px;
    padding: 10px;
}
.autor-img {
    width: 125px;
    height: 125px;
    border-radius: 50%; 
    overflow: hidden;
  }
  
  .autor-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .nombre{
    text-transform: uppercase;
    border-bottom:2px solid #A26A42;
  }
.card-body{
    display: flex;

}
.ubi{
    position: absolute;
    bottom: 0;
    right: 22px;
    color: #eeeeee60;
}
footer {
    display: flex;
    flex-direction: column;
    height: 285px;
    justify-content: center;
    align-items: center;
    background: #A26A42;
    text-align: center;
    gap: 20px;
    color: #eee;
}

.footer-logo {
    width: 64px;
}

.footer-list {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 0 20px 0 60px;
}

.footer-links {
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    display: flex;
    text-transform: uppercase;
    margin: 0 20px 0 20px;
}

.footer-copy {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: #D9DBE1;
}

/* Estilos para dispositivos móviles */
@media screen and (max-width: 768px) {
    html, body {
        overflow-x: hidden;
    }
    footer {
        height: 500px;
        position: relative;
    }

    .footer-logo {
        width: 80px;
    }

    .footer-list {
        flex-direction: column;
        gap: 50px;
        padding: 20px;
    }

    .footer-links {
        font-size: 25px;
        margin: 0;
    }

    .footer-copy {
        color: #D9DBE1;
        position: sticky;
        bottom: 0;
    }
}
