@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif;
}

.navbar-n img {
    width: 5%;
    padding-left: 20px;
}
header{
    position: sticky;
    top: 0;
    z-index: 1;
    width: 100%;
}
.navbar-n {
    background-color: #d09f6a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-height: 15vh;
    padding: 20px
}

ul {
    display: flex;
    justify-content: space-around;
    width: 25%;
    list-style: none;
    padding-right: 20px;
}

.navbar-links {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 500;
    line-height: normal;
}

.navbar-links:hover {
    font-weight: bold;
}

.menu {
    display: none;
    margin: 20px;
    cursor: pointer;
}

.menu-desplegable {
    display: none;
    transform: translateX(-100%);
    background-color: #d09f6a;
    padding: 20px;
    list-style: none;
}
.hero{
    display: flex;
    background-color: #DEDEDE;
    position: relative;
}
.hero-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px;
}
.hero-slogan{
color: #C0713E;
font-size: 50px;
font-weight: bold;
margin-bottom: 0;
}
.hero-p{
    color: #C0713E;
    font-size: 18px;
    font-weight: bold;
}
.books{
    display: none;
    width: 300px;
}
.servicios{
    text-align: center;
    padding: 50px;
    background: #EEE;
}
.cards-servicios{
    display: flex;
    justify-content: space-between;
    background: #EEE;
}
.card{
    display: flex;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    margin: 0 20px 50px 20px;
    color: #C0713E!important;
    background: #EEE !important;
    border: none !important;
}
.card .icono-servicios{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-title{
    font-weight: bold;
}
footer{
display: flex;
height: 285px;
justify-content: center;
align-items: center;
background: #A26A42;
text-align: center;
color: #eee;
}
.footer-elements{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
}
.footer-logo{
    width: 64px;
}
.footer-list{
display: flex;
justify-content: center;
align-items: center;
gap: 60px;
width: 100%;
}
.footer-links{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    display: flex;
    justify-content: space-between;
}
.footer-copy{
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 24px;
color: #D9DBE1;
}

@media screen and (max-width: 768px) {
    nav{
        z-index: 99999;
    }
    .navbar-n img {
        width: 10vw;
    }
    .menu {
        display: block;
        z-index: 999;
    }
    .navbar-list{
        flex-direction: column;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        text-align: center;
        transform: translateX(-100%);
        transition: transform 0.3s ease-out;
        background-color: #d09f6a;
        backdrop-filter: blur(10px);
        justify-content: start;
    }
    .abierto {
            transform: translateX(0);
            bottom: 0;
            position: absolute;
            top: 0;
            left: 0;
            margin: 0;
            display: flex;
    justify-content: center;
    align-items: center;
          }
    .navbar-links {
        font-size: 5vw;
    }
    .navbar-items{
        margin: 50px 80px 50px 0;
    }
    .hero{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        flex-flow: row-reverse;
        padding: 50px 0 50px 0;
    }
    .section-multimedia{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .books{
        display: block;
        width: 200px;
    }
    .library{
        display: none;
    }
    .hero-txt{
        margin: 0 10px 0 20px;
    }
    .hero-slogan{
        font-size: 25px;
        text-align: center;
    }
    .hero-p{
        text-align: center;
        font-size: 12px;
    }
    .cards-servicios{
        flex-direction: column;
        align-items: center;
        margin: 40px;
    }
    .card{
        width: 30rem !important;
    }
    .card-title{
        font-size: 30px;
    }
    .card-text{
        font-size: 20px;
    }
}
